# Line
LINE_CHANNEL_SECRET=80b0ffe14df357bf06ce2c29e8a7b2e6
LINE_CHANNEL_ACCESS_TOKEN=0zTrgyAZEA6QB22EisJhKrPc8KRYABLPDbwrVtjUxZesqpKRBvWIb1RQgPpPyKG7QW6VEb5yjiyHcokTWFnMFWTHOTKuU/cvWXEW8TALVocVTUo3EtaDwzukzIgALHjGGvdNMaAHWUsU3mNYEs8vVAdB04t89/1O/w1cDnyilFU=

# PostgreSQL
HOST=localhost 
DBUSER=yaya 
DBPASSWORD=zxcv4567 
DBNAME=LineBotScript 
PORT=5432 
SSLMODE=disable