# Line
LINE_CHANNEL_SECRET=b71ce24334c09b85ad74ecb6fb0cf37e
LINE_CHANNEL_ACCESS_TOKEN=9YU6tf6KIzTJ7vs+j5uKWAFzhJmXQlcSViYhp3ou/Wk8G0B9kQxIcsOZG4z6nYrkEHVg2A2xEDzqGFopXy95HYy3dEiodLcLuvW0pMsrs4Zm90VLF5ltIlShqm8vfS5ghsbxEanLI/EQrMkxQw0YWwdB04t89/1O/w1cDnyilFU=

# PostgreSQL
HOST=localhost 
DBUSER=yaya 
DBPASSWORD=zxcv4567 
DBNAME=LineBotScript 
PORT=5432 
SSLMODE=disable